buildscript {
	ext {
		springBootVersion = '2.2.7.RELEASE'
		SWAGGER_VERSION = '2.9.2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
mainClassName = 'com.pega.vote.bank.PegaVoteBankApplication'


group 'com.pega.vote.bank'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

    //Spring

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

 

    //local in memory db

    implementation "com.h2database:h2:1.4.200"

    //Swagger

    implementation "io.springfox:springfox-swagger2:$SWAGGER_VERSION"

    implementation "io.springfox:springfox-swagger-ui:$SWAGGER_VERSION"


    //Utils

    implementation 'org.apache.commons:commons-lang3:3.8.1'

 

    //Lombok

    compileOnly 'org.projectlombok:lombok:1.18.8'

    annotationProcessor 'org.projectlombok:lombok:1.18.8' //required for Gradle 5.0

 

    //Test

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'junit', module: 'junit' 
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}